example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/tax_calculation_controller.rb[1:1:1] | passed | 0.01033 seconds |
./spec/controllers/api/tax_calculation_controller.rb[1:1:2] | passed | 0.01083 seconds |
./spec/controllers/api/tax_calculation_controller.rb[1:1:3] | passed | 0.01072 seconds |
./spec/controllers/api/tax_calculation_controller.rb[1:1:4] | passed | 0.01174 seconds |
./spec/controllers/api/tax_calculation_controller.rb[1:2:1] | passed | 0.00799 seconds |
./spec/controllers/api/tax_calculation_controller.rb[1:2:2] | passed | 0.00731 seconds |
./spec/controllers/api/tax_calculation_controller.rb[1:2:3] | passed | 0.00816 seconds |
./spec/controllers/api/tax_calculation_controller.rb[1:2:4] | passed | 0.00834 seconds |
./spec/controllers/api/tax_calculation_controller.rb[1:2:5] | passed | 0.08524 seconds |
./spec/models/currency_spec.rb[1:1:1]                       | passed | 0.00108 seconds |
./spec/models/currency_spec.rb[1:1:2]                       | passed | 0.00152 seconds |
./spec/models/currency_spec.rb[1:1:3]                       | passed | 0.00456 seconds |
./spec/models/currency_spec.rb[1:1:4]                       | passed | 0.00132 seconds |
./spec/models/currency_spec.rb[1:1:5]                       | passed | 0.00174 seconds |
./spec/models/currency_spec.rb[1:1:6:1]                     | passed | 0.00357 seconds |
./spec/models/currency_spec.rb[1:1:6:2]                     | passed | 0.0019 seconds  |
./spec/models/currency_spec.rb[1:2:1]                       | passed | 0.01056 seconds |
./spec/models/currency_spec.rb[1:3:1]                       | passed | 0.00062 seconds |
./spec/models/currency_spec.rb[1:3:2]                       | passed | 0.00068 seconds |
./spec/models/currency_spec.rb[1:3:3]                       | passed | 0.00069 seconds |
./spec/models/currency_spec.rb[1:3:4]                       | passed | 0.0006 seconds  |
./spec/models/tax_bracket_spec.rb[1:1:1]                    | passed | 0.00156 seconds |
./spec/models/tax_bracket_spec.rb[1:1:2]                    | passed | 0.00186 seconds |
./spec/models/tax_bracket_spec.rb[1:1:3]                    | passed | 0.00428 seconds |
./spec/models/tax_bracket_spec.rb[1:1:4]                    | passed | 0.00375 seconds |
./spec/models/tax_bracket_spec.rb[1:1:5]                    | passed | 0.00172 seconds |
./spec/models/tax_bracket_spec.rb[1:2:1]                    | passed | 0.0046 seconds  |
./spec/models/tax_bracket_spec.rb[1:3:1]                    | passed | 0.00585 seconds |
./spec/models/tax_bracket_spec.rb[1:3:2]                    | passed | 0.03191 seconds |
./spec/models/tax_bracket_spec.rb[1:4:1]                    | passed | 0.0111 seconds  |
./spec/requests/api/v1/tax_calculation_spec.rb[1:1:1]       | passed | 0.03494 seconds |
./spec/requests/api/v1/tax_calculation_spec.rb[1:1:2]       | passed | 0.00972 seconds |
./spec/requests/api/v1/tax_calculation_spec.rb[1:1:3]       | passed | 0.00934 seconds |
./spec/requests/api/v1/tax_calculation_spec.rb[1:1:4]       | passed | 0.0091 seconds  |
./spec/requests/api/v1/tax_calculation_spec.rb[1:2:1]       | passed | 0.01046 seconds |
./spec/requests/api/v1/tax_calculation_spec.rb[1:2:2]       | passed | 0.00696 seconds |
./spec/requests/api/v1/tax_calculation_spec.rb[1:2:3]       | passed | 0.034 seconds   |
./spec/requests/api/v1/tax_calculation_spec.rb[1:2:4]       | passed | 0.00926 seconds |
./spec/requests/api/v1/tax_calculation_spec.rb[1:2:5]       | passed | 0.00763 seconds |
